cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           binrep-instances
version:        0.1.0
synopsis:       Orphan instances for binrep
description:    Please see README.md.
category:       Data, Serialization
homepage:       https://github.com/raehik/binrep-instances#readme
bug-reports:    https://github.com/raehik/binrep-instances/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/binrep-instances

library
  exposed-modules:
      Binrep.Instances.Strongweak
      Binrep.Instances.Strongweak.SWChain
      Binrep.Instances.Strongweak.Type.Magic
      Binrep.Instances.Strongweak.Type.Thin
      Binrep.Instances.Strongweak.Util.ByteOrder
  other-modules:
      Paths_binrep_instances
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -fhide-source-paths -Wall
  build-depends:
      base >=4.18 && <5
    , binrep >=1.1.0 && <1.2
    , strongweak >=0.11.0 && <0.12
  default-language: GHC2021
